v0.2.2 
  * Add fgraph_user, alias for fgraph_current_user
  * Fix error when generating config file in rake task
  
v0.2.1 - May 26, 2010
  * Update rdoc
  
v0.2.0 - May 26, 2010
  * Rails plugin support
  * Add FGraph::Collection response object
  * Allow Hash object as id input
  
v0.1.5 - May 25, 2010
  * Fix FGraph::Client not passing default :access_token options properly
  
v0.1.4 - May 22, 2010
  * Update rdoc, client_id should refer to Application ID instead of 
    API Key (as of OAuth v2)
  * Remove :app_id option from FGraph::Client
  
v0.1.3 - May 21, 2010
  * Update rdoc
  
v0.1.2 - May 20, 2010
  * Update rdoc
  
v0.1.1 - May 20, 2010
  * Update rdoc
  
v0.1.0 - May 20, 2010
  * Initial release